APP_NAME=My App Name
APP_ENV=local

# always we need to JSON.parse this variable to be boolean as it is returned as string
DEBUG=true  

#server port
PORT=3000

# use small case string like DB_TYPE=mongodb
DB_TYPE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=local_library
DB_USERNAME=
DB_PASSWORD=
